# android-popularmovies

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/eu/bidtrans/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/bidtrans/popularmovies/: MainActivity.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieListAdapter.java  MovieListFragment.java  MovieUri.java  PopularMoviesApp.java  SettingsActivity.java
app/src/main/java/eu/bidtrans/popularmovies/domain/: Movie.java  MoviePoster.java
app/src/main/java/eu/bidtrans/popularmovies/dto/: MovieDTO.java  MovieMapper.java
app/src/main/res/layout/: activity_movie_details.xml  movie_details_fragment.xml  movie_list_fragment.xml  movie_list_item.xml
app/src/main/res/menu/: menu_movie_list_fragment.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/eu/bidtrans/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
